/**
 * Base
 */
 
 .para{
	 color:blue;
	 
 }
 
 * {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

.row1{
	
	padding:10px;
	align-items:center;
	float:left;
} 	
.site-logo{
	float:left;
	padding:5px;
	margin-right:80px;
}


.top-bar .tb-contact p {
	height:10vh;
	padding:20px;
    display: inline-block;
    margin: 0;
    color: #FF6F61;
    font-size: 14px;
}

.top-bar .tb-contact p i {
    margin-right: 6px;
}

.text-copy{
padding: 2px 0;
    	margin:0;
	padding:0;
 
}
.text-copy  h6{
display: inline-block;
    margin: 0;
    	
}
.text-copy head-img{
	float:right;
		 margin-right: 6px;
	
}




header{
	/*background:linen;*/
	 background-image:linear-gradient(to right,#FFD194,#D1913C); 
	height:35vh;
}

body {
  font-size: 100%;
  background-image:linear-gradient(to right,#FFD194,#D1913C); 
}


/*DRAGGABLE-----------------*/

main{
	 display: flex;
  padding: 0 35px;
    align-items: center;
  justify-content: center;
  min-height: 100vh;
  /*background: linear-gradient(to left top, #269604, #ff9664);*/
  background-image:linear-gradient(to right,#FFD194,#D1913C); 
}


.wrapper {
  max-width: 1100px;
  width: 100%;
  position: relative;
}
.wrapper i {
  top: 50%;
  height: 50px;
  width: 50px;
  cursor: pointer;
  font-size: 1.25rem;
  position: absolute;
  text-align: center;
  line-height: 50px;
  background: #ff8000;
  border-radius: 50%;
  box-shadow: 0 3px 6px rgba(0,0,0,0.23);
  transform: translateY(-50%);
  transition: transform 0.1s linear;
}
.wrapper i:active{
  transform: translateY(-50%) scale(0.85);
}
.wrapper i:first-child{
  left: -22px;
}
.wrapper i:last-child{
  right: -22px;
}
.wrapper .carousel{
  display: grid;
  grid-auto-flow: column;
  grid-auto-columns: calc((100% / 3) - 12px);
  overflow-x: auto;
  scroll-snap-type: x mandatory;
  gap: 16px;
  border-radius: 8px;
  scroll-behavior: smooth;
  scrollbar-width: none;
}
.carousel::-webkit-scrollbar {
  display: none;
}
.carousel.no-transition {
  scroll-behavior: auto;
}
.carousel.dragging {
  scroll-snap-type: none;
  scroll-behavior: auto;
}
.carousel.dragging .card {
  cursor: grab;
  user-select: none;
}
.carousel :where(.card, .img) {
  display: flex;
  justify-content: center;
  align-items: center;
}
.carousel .card {
  scroll-snap-align: start;
  height: 342px;
  list-style: none;
  background: #ffa726;
  cursor: pointer;
  padding-bottom: 15px;
  flex-direction: column;
  border-radius: 8px;
}
.carousel .card .img {
  background: #8B53FF;
  height: 148px;
  width: 148px;
  border-radius: 50%;
}
.card .img img {
  width: 140px;
  height: 140px;
  border-radius: 50%;
  object-fit: cover;
  border: 4px solid #fff;
}
.carousel .card h2 {
  font-weight: 500;
  font-size: 1.56rem;
  margin: 30px 0 5px;
}
.carousel .card span {
  color: #6A6D78;
  font-size: 1.31rem;
}

@media screen and (max-width: 900px) {
  .wrapper .carousel {
    grid-auto-columns: calc((100% / 2) - 9px);
  }
}

@media screen and (max-width: 600px) {
  .wrapper .carousel {
    grid-auto-columns: 100%;
  }
}



section{
	/*background: linen;*/
	 background-image:linear-gradient(to right,#FFD194,#D1913C); 
}
/* Fallback for hidden attribute */
hidden {
  display: none;
}

/**
 * Keyframes for autoplay
 */
@-webkit-keyframes autoplay {
  /* position of the first slide */
  0% {
    left: 0;
  }
  /* position of the second slide */
  25% {
    left: -40.625rem;
  }
  /* position of the third slide */
  50% {
    left: -81.25rem;
  }
  /* position of the fourth slide */
  100% {
    left: -121.875rem;
  }
}
@keyframes autoplay {
  /* position of the first slide */
  0% {
    left: 0;
  }
  /* position of the second slide */
  25% {
    left: -40.625rem;
  }
  /* position of the third slide */
  50% {
    left: -81.25rem;
  }
  /* position of the fourth slide */
  100% {
    left: -121.875rem;
  }
}
/**
 * Slider
 */
 .rt-container h4{
	 position:relative;
	 left:10px;
	 color:blue;
	 float:right;
	 padding:10px;
	 margin:10px;
	 text-align:center;
 }
 .rt-container p{
	 padding:20px;
	 
	 margin-bottom:10px;
 }
 
 .col-rt-2 a{
	 float: right;
	 padding-right:10px;
	 margin-right:10px;
	 display:inline-block;
	list-style-type:none;
	padding-right:20px;
 }
 
.slider {
  position: relative;
  /* top margin is for purposes of demo */
  margin-top: 3rem;
  margin-right: auto;
  margin-left: auto;
  overflow: hidden;
  width: 40.625rem;
  height: 26.25rem;
  box-shadow: 0 4px 14px rgba(0, 0, 0, 0.25);
}

.slider__list {
  position: absolute;
  left: 0;
  width: 162.5rem;
  margin:0;
  padding:0;
}

.slider__slide {
  float: left;
}

/**
 * Slider control
 */
.slider__control {
  margin-right: auto;
  margin-left: auto;
  width: 4.5rem;
  font-family: sans-serif;
}

.slider__control label {
  position: relative;
  display: block;
  margin-top: 2rem;
  margin-bottom: 1rem;
  width: 4.5rem;
  height: 2rem;
  font-size: 1rem;
  font-weight: normal;
  line-height: 1.5;
  color: transparent;
  background: #96a5df;
  border-radius: 2rem;
  cursor: pointer;
  transition: left 0.15s ease-out;
}
.slider__control label:before {
  content: "autoplay";
  position: absolute;
  top: 2.5rem;
  left: 0;
  color: #333;
  font-size: .95rem;
  font-weight: bold;
  text-transform: uppercase;
}
.slider__control label:after {
  content: "";
  position: absolute;
  top: .25rem;
  left: .25rem;
  display: block;
  width: 1.5rem;
  height: 1.5rem;
  border-radius: 2rem;
  background: #fff;
  transition: left 0.15s ease-out;
  -webkit-transform: translate3d(0, 0, 0);
          transform: translate3d(0, 0, 0);
}

.slider__switch:checked + .slider > .slider__list {
  -webkit-animation-name: autoplay;
          animation-name: autoplay;
  /* This will change the time it takes to move to next slide */
  -webkit-animation-duration: 10s;
          animation-duration: 10s;
  -webkit-animation-iteration-count: infinite;
          animation-iteration-count: infinite;
}

.slider__switch:checked + .slider + .slider__control > label {
  background: #455a64;
}
.slider__switch:checked + .slider + .slider__control > label:after {
  left: 2.75rem;
}

.header{
	/*background:#efefef;*/
	 background-image:linear-gradient(to right,#FFD194,#D1913C); 
	clear:both;
	height:75px;
}

nav{
	margin:0;
	padding:0;
	overflow:hidden;
	text-align:center;
	float:right;
	
}
nav ul{
	margin:0;
	padding:0;
	
}
nav ul li{
	display:inline-block;
	list-style-type:none;
	padding-right:20px;

}
nav >ul>li>a{
	color:blue;
	display:block;line-height: 2em;
	padding:0.5em 1em;
	text-decoration:none;
	line-height:75px;
	height:75px;
}
.logo img{
	position:relative;
	margin:0;
	height:75px;
	width:75px;
	float:left;
}
.logo{
	/*background:#333;*/
	 background-image:linear-gradient(to right,#FFD194,#D1913C); 
	
}
/*
.footer-content{
	display:flex;
	align-items:center;
	flex-direction:column;
	text-align:center;
}
.footer-content h3{
	font-size:2.1rem;
	font-weight:500;
	text-transform:capitalize;
	line-height:3rem;
}
.footer-content p{
	max-width:500px;
	margin:10px auto;
	line-height:28px;
	font-size:14px;
	color:#cacdd2;
}
.socials{
	list-style:none;
	display:flex;
	align-items:center;
	justify-content:center;
	margin: 1rem 0 3rem 0;
}
.socials li{
	margin:0 10px;
}
.socials a{
	text-decoration:none;
	color:#fff;
	border:1.1px solid white;
	padding:5px;
	border-radius:50%;
}
.socials a li{
	font-size:1.1rem;
	width:20px;
	transition:color .4s ease;
}
.socials a:hover i{
	color:aqua;
}
.footer-menu{
	float:right;
}
.footer-menu ul{
	display:flex;
}
.footer-content ul li{
	padding-right: 10px;
	display: block;
}
.footer-menu ul li a:hover{
	color:#27bcda;
}
@media(max-width:500px){
	.footer-menu ul{
		display:flex;
		margin-top:10px;
		margin-bottom:20px;
	}
}
*{
	margin:0;
	padding:0;
	box-sizing:border-box;
}
section{
	background: linear-gradient(to top left,#33ccff 0%,#ff99cc 100%);
	<!--background:#fcfcfc;-->
	font-family:sans-serif;
}
footer{
	position:absolute;
	bottom:0;
	left:0;
	right:0;
	background:#111;
	height:auto;
	width:100vh;
	padding-top:40px;
	color:#fff;
}
*/

.fa fa-whatsapp{
	 position:relative;
	 color:azure;
	}
.fa fa-envelope{
	margin-right:80%;
	 color:azure;
}
.social m1-auto{
	display: inline-block;
    margin: 10px 10px 0 0;
    width: 40px;
    height: 40px;
    padding: 7px 0;
    text-align: center;
    font-size: 18px;
    border: 1px solid #000000;
    border-radius: 4px;
}
.contact .social a i {
    color: #000000;
}

.contact .social a:hover {
    background: #FF6F61;
    border-color: #FF6F61;
}

.contact .social a:hover i {
    color: #ffffff;
}

.top-bar {
    padding: 2px 0;
    background: black;
	
	margin:0;
	padding:0;
	
}

.top-bar .tb-contact p {
    display: inline-block;
    margin: 0;
    color: #FF6F61;
    font-size: 14px;
}

.top-bar .tb-contact p i {
    margin-right: 6px;
}

.top-bar .tb-contact p:first-child {
    margin-right: 15px;
}

.top-bar .tb-menu {
	display: inline-block;
    margin: 0;
    color: #FF6F61;
    font-size: 14px;
    float:right;
	
	
}

.top-bar .tb-menu a {
    color: #FF6F61;
    font-size: 14px;
    margin: 0 8px;
}

.top-bar .tb-menu a:hover {
    color: #ffffff;
}

.top-bar .tb-menu a:last-child {
    margin-right: 0;
}

.top-bar .tb-menu a::after {
    position: absolute;
    content: "/";
    margin: 1px 0 0 6px;
    color: #FF6F61;
    font-size: 14px;
}

.top-bar .tb-menu a:last-child::after {
    display: none;
}

@media (max-width: 768px) {
    .top-bar .tb-contact,
    .top-bar .tb-menu {
        text-align: center;
    }
}
.ScriptHeader{
	/*background:azure;*/
	 background-image:linear-gradient(to right,#FFD194,#D1913C); 
	margin:0;
	padding:10px;
	
}

#footer{
	/*background:linen;*/
	 background-image:linear-gradient(to right,#FFD194,#D1913C); 
	padding: 30px 50px;
}
.subscribe{
	text-align: center;
	margin-bottom: 30px;
}
.subscribe input{
	width: 50%;
	padding: 10px;
	border: none;
	background: rgba(0,0,0,0.05);
	outline: none;
}
.subscribe button{
	padding: 10px;
	border:none;
	outline: none;
	color: white;
	background:#7f8fa6;  
}

.footer-row{
	display: flex;
	justify-content: space-around;
	align-items: center;
	flex-wrap: wrap;
}
.footer-row p{
	color: grey;
	margin:10px 0px;
}

@media (max-width: 770px){

.menu{
	display: none;
}
.left{
	flex-basis: 100%;
	margin:50px 100px;
}
.right{
	display: none;
}

#welcome{
	width: 120px;
}
.btn input{
	width: 50%;
}

.featured-left-col{
	flex-basis: 100%;
}
.featured-right-col{
	flex-basis: 100%;
}



.featured2-left-col{
	flex-basis: 100%;
}
.featured2-right-col{
	flex-basis: 100%;
}
.featured2-right-col img{
	width: 100%;
}
.selling-box{
	flex-basis:100%;
	text-align: center;
	margin:10px 0px;
}
.offer-left-col{
	flex-basis: 100%;
	margin-bottom: 10px;

}
.offer-right-col{
	flex-basis: 100%;

}
.offer-right-col img{
	width:100%;

}

.blog-box{
	flex-basis: 100%;
	margin:10px 0px;
}
.footer-row> div{
	flex-basis: 30%;
}
}

























